[
  {
    "file": "engine-3000-off.wav",
    "kind": "engine",
    "rpm": 3000,
    "load": 0.12
  },
  {
    "file": "engine-3000-mid.wav",
    "kind": "engine",
    "rpm": 3000,
    "load": 0.55
  },
  {
    "file": "engine-3000-on.wav",
    "kind": "engine",
    "rpm": 3000,
    "load": 1
  },
  {
    "file": "engine-5000-off.wav",
    "kind": "engine",
    "rpm": 5000,
    "load": 0.12
  },
  {
    "file": "engine-5000-mid.wav",
    "kind": "engine",
    "rpm": 5000,
    "load": 0.55
  },
  {
    "file": "engine-5000-on.wav",
    "kind": "engine",
    "rpm": 5000,
    "load": 1
  },
  {
    "file": "engine-7000-off.wav",
    "kind": "engine",
    "rpm": 7000,
    "load": 0.12
  },
  {
    "file": "engine-7000-mid.wav",
    "kind": "engine",
    "rpm": 7000,
    "load": 0.55
  },
  {
    "file": "engine-7000-on.wav",
    "kind": "engine",
    "rpm": 7000,
    "load": 1
  },
  {
    "file": "engine-9000-off.wav",
    "kind": "engine",
    "rpm": 9000,
    "load": 0.12
  },
  {
    "file": "engine-9000-mid.wav",
    "kind": "engine",
    "rpm": 9000,
    "load": 0.55
  },
  {
    "file": "engine-9000-on.wav",
    "kind": "engine",
    "rpm": 9000,
    "load": 1
  },
  {
    "file": "engine-10800-off.wav",
    "kind": "engine",
    "rpm": 10800,
    "load": 0.12
  },
  {
    "file": "engine-10800-mid.wav",
    "kind": "engine",
    "rpm": 10800,
    "load": 0.55
  },
  {
    "file": "engine-10800-on.wav",
    "kind": "engine",
    "rpm": 10800,
    "load": 1
  },
  {
    "file": "engine-12000-off.wav",
    "kind": "engine",
    "rpm": 12000,
    "load": 0.12
  },
  {
    "file": "engine-12000-mid.wav",
    "kind": "engine",
    "rpm": 12000,
    "load": 0.55
  },
  {
    "file": "engine-12000-on.wav",
    "kind": "engine",
    "rpm": 12000,
    "load": 1
  },
  {
    "file": "turbo-0.wav",
    "kind": "turbo",
    "shaft": 0
  },
  {
    "file": "turbo-50.wav",
    "kind": "turbo",
    "shaft": 0.5
  },
  {
    "file": "turbo-100.wav",
    "kind": "turbo",
    "shaft": 1
  },
  {
    "file": "bov.wav",
    "kind": "bov"
  },
  {
    "file": "crack-0.wav",
    "kind": "crack"
  },
  {
    "file": "crack-1.wav",
    "kind": "crack"
  },
  {
    "file": "crack-2.wav",
    "kind": "crack"
  }
]
